# konstruct-explore

./: allColors.txt  pom.xml  primaryColors.txt
properties/: explore.properties
src/main/java/com/spacifii/konstruct/explore/annotation/: Attribute.java  NotToUseDuringMerge.java
src/main/java/com/spacifii/konstruct/explore/annotation/entity/: AttributeType.java  Keyword.java
src/main/java/com/spacifii/konstruct/explore/config/: AmazonConfig.java  CustomFilter.java  ExploreApplication.java  GoogleConfig.java  SwaggerConfig.java
src/main/java/com/spacifii/konstruct/explore/controller/conceptBoard/: ConceptBoardController.java  ConceptBoardMediaController.java  ConceptBoardMediaUserActionController.java  ConceptBoardShareController.java  ConceptBoardShortListController.java  ConceptBoardUserActionController.java  ConceptBoardWalkThroughController.java
src/main/java/com/spacifii/konstruct/explore/controller/explore/: AdhocController.java  ExploreKeywordController.java  ExploreProjectController.java  ExploreWalkThroughController.java  FeaturedKeywordFilterController.java  FeaturedKeywordMenuController.java  MediaController.java  MediaEmailShareController.java  MediaTypeExtensionController.java  MediaUserActionController.java  ProjectUserActionController.java  SpacifiiColorController.java
src/main/java/com/spacifii/konstruct/explore/controller/generealMedia/: GeneralMediaController.java
src/main/java/com/spacifii/konstruct/explore/controller/recentlyspacified/: CustomerReviewQuestionController.java  CustomerTestimonialController.java  CustomerTestimonialInitiateRequestController.java  RecentlySpacifiedCustomerReviewController.java  RecentlySpacifiedProjectController.java  UserTypeCustomerReviewQuestionMappingController.java
src/main/java/com/spacifii/konstruct/explore/controller/showcase/: ContainerMediaController.java  ContainerMediaViewTypeController.java  MaterialController.java  OfferingProductController.java  OfferingProductViewTypeController.java  ShowcaseController.java
src/main/java/com/spacifii/konstruct/explore/elasticRepository/: ExploreKeywordElasticDAL.java  ExploreKeywordElasticRepository.java  ExploreMediaElasticRepository.java  ExploreProjectElasticRepository.java
src/main/java/com/spacifii/konstruct/explore/elasticRepository/impl/: ExploreKeywordElasticDalImpl.java
src/main/java/com/spacifii/konstruct/explore/entities/: ChangeDataLog.java  ChangeType.java  SpaceUnitType.java
src/main/java/com/spacifii/konstruct/explore/entities/conceptBoard/: ConceptBoard.java  ConceptBoardMedia.java  ConceptBoardMediaType.java  ConceptBoardMediaUserAction.java  ConceptBoardMediaUserActionStatistics.java  ConceptBoardShare.java  ConceptBoardShortList.java  ConceptBoardUserAction.java  ConceptBoardUserActionStatistics.java  ConceptBoardVisibility.java  ConceptBoardWalkThrough.java  ConceptBoardWalkThroughMediaMapping.java
src/main/java/com/spacifii/konstruct/explore/entities/constants/: GeneralDocumentExtension.java  GeneralImageExtensions.java
src/main/java/com/spacifii/konstruct/explore/entities/explore/: CloudVisionResponse.java  CloudVisionType.java  ColorNameHexCode.java  ExploreKeyword.java  ExploreKeywordElastic.java  ExploreMediaElastic.java  ExploreProject.java  ExploreProjectElastic.java  ExploreWalkThrough.java  ExploreWalkThroughMediaMapping.java  ExternalSource.java  FeaturedKeywordFilter.java  FeaturedKeywordMenu.java  FeaturedKeywordMenuGroup.java  InfoSpot.java  InfoSpotAction.java  KEYWORD_CATEGORY.java  KEYWORD_SOURCE.java  MaterialInformation.java  Media.java  MediaCloudVIsionResponseMapping.java  MediaCustomerActionType.java  MediaEmailShare.java  MediaSourceType.java  MediaType.java  MediaTypeExtension.java  MediaUserAction.java  MediaUserActionStatistics.java  MediaUserActionType.java  ObjectLocalizationContainer.java  ProjectUserAction.java  ProjectUserActionStatistics.java  STATUS.java  ShareType.java  SpaceMap.java  SpaceMapCoordinates.java  SpacifiiColor.java  VISIBILITY.java  Vertices.java  VideoInformation.java
src/main/java/com/spacifii/konstruct/explore/entities/generalMedia/: GeneralMedia.java
src/main/java/com/spacifii/konstruct/explore/entities/recentlyspacified/: BeforeAfterMedia.java  CustomerReviewQuestion.java  CustomerReviewQuestionAnswerContainer.java  CustomerTestimonial.java  CustomerTestimonialInitiateRequest.java  QuestionType.java  RecentlySpacifiedCustomerReview.java  RecentlySpacifiedMedia.java  RecentlySpacifiedProject.java  RecentlySpacifiedStatus.java  RecentlySpacifiedTemplate.java  RecentlySpacifiedVisibility.java  ReviewStatus.java  SearchProfileBy.java  UserTypeCustomerReviewQuestionMapping.java  UserTypeQuestionContainer.java
src/main/java/com/spacifii/konstruct/explore/exception/: ApiException.java  MessagingEngineException.java  MessagingEngineNotReachableException.java  UserProfileNotFoundException.java
src/main/java/com/spacifii/konstruct/explore/model/: APIResponseKey.java  ApiResponse.java  Error.java
src/main/java/com/spacifii/konstruct/explore/repository/: ChangeDataLogRepository.java
src/main/java/com/spacifii/konstruct/explore/service/: ChangeDataLogService.java  ExploreExecutorService.java
src/main/resources/: application.properties  loginapis-189310-2c3ff929e93d.json  loginapis-b3.json
src/test/java/com/spacifii/konstruct/explore/: ExploreApplicationTests.java
(+293 files in other folders)
