# Max file size.
spring.servlet.multipart.max-file-size=100MB
# Max request size.
spring.servlet.multipart.max-request-size=100MB

# Use the below property if using service account credential authentication
#spring.cloud.gcp.credentials.location=file:loginapis-189310-2c3ff929e93d.json
spring.cloud.gcp.credentials.location=file:loginapis-b3.json

#Spacifii keys

#aws.access_key_id=AKIAI6NGZBXFYOCMXCCA
#aws.secret_access_key=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
#s3.bucket=spacifii-s3-bucket1

#B3 Keys

aws.access_key_id=AKIA2Q5EZYFDH3OAW65D
aws.secret_access_key=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
s3.bucket=beyondbuildingblocksbucket1

s3.region=ap-south-1
s3.uploadPath=D:\\temp
s3.uploadfile=D:\\upload-file.txt
s3.key=upload-file.txt



server.port = 8040

#MONGO PROPERTIES
spring.data.mongodb.uri=mongodb://localhost/EXPLORE
#spring.data.mongodb.uri=mongodb://tom4:jerry@206.189.135.119/EXPLORE
#spring.data.mongodb.uri=mongodb://localhost/test


spring.data.elasticsearch.cluster-nodes=localhost:9300
# if spring data repository support is enabled
spring.data.elasticsearch.repositories.enabled=true

logging.level.org.springframework=DEBUG
logging.level.com.spacifii=DEBUG

#output to a temp_folder/file
#logging.file=${java.io.tmpdir}/application.log

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

## MEMBER SERVICE URLS

member.fetch.url=http://206.189.135.119:8030/api/userProfile/getUserProfileMapBySubjectId
member.subjectIdFromProfileId.url=http://206.189.135.119:8030/api/userProfile/getSubjectIdForUserProfile
member.fetchViaEmail.url=http://206.189.135.119:8030/api/userProfile/getUserProfileViaEmailIds
member.fetchEmailViaSubjectId.url=http://206.189.135.119:8030/api/userProfile/getEmailIdForSubjectId
member.getUserProfileBuCustomerSearchDto.url=http://localhost:8030/api/userProfile/getUserProfileBuCustomerSearchDto


#member.fetch.url=http://localhost:8030/api/userProfile/getUserProfileMapBySubjectId
#member.subjectIdFromProfileId.url=http://localhost:8030/api/userProfile/getSubjectIdForUserProfile
#member.fetchViaEmail.url=http://localhost:8030/api/userProfile/getUserProfileViaEmailIds
#member.fetchEmailViaSubjectId.url=http://localhost:8030/api/userProfile/getEmailIdForSubjectId


reviewDefaultUrl=https://beta.spacifii.com/customer-review/review/
testimonialDefaultUrl=https://beta.spacifii.com/customer-review/testimonial/


#COMMUNICATION
communication.send.url=http://206.189.135.119:8020/api/messageEngine/event/{event}/sendMessage


## RBAC URLS
rbac.application.name=EXPLORESERVICE
rbac.register.url=http://localhost:8090/api/registerService/registerExternalService

image.url=https://d3xtwau2orts6.cloudfront.net/CHANGE_MY_SIZE/

S3DirectPath=direct/
S3ConceptBoardPath=conceptBoard/
S3ExplorePath=explore/
S3UserProfilePath=userProfile/
S3AgreementPath=agreement/
S3UserAgreementPath=userAgreementPath/
S3WalkThroughPath=walkThrough/
S3OfferingPath=offering/

S3BasePath=https://s3.ap-south-1.amazonaws.com/spacifii-s3-bucket1/

fillColorDatabase=false
colorFileName=allColors.txt
primaryColorFileName=primaryColors.txt

defaultConceptBoardImageUrl=https://d3xtwau2orts6.cloudfront.net/frontend/customer/main-slider/3.jpg
conceptBoardPublicUrl=http://beta.spacifii.com/
mediaPublicUrl=http://beta.spacifii.com/images/

enableAutoApprove=true